/* IMPORTS & FONTS */
/*  <uniquifier>: Use a unique and descriptive class name
    <weight>: Use a value from 100 to 900 */

.inter-reg {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
}

.inter-med {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
}

.inter-semibold {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
}

.inter-bold {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
}

/* GLOBAL STYLES */

body {
    margin: 0;
    background-color: #F3F4F6;
    columns: #1D1D1F;
}

.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-areas: 
            "header header"
            "summary contact"; */
}

.flex-container {
    display: flex;
}

hr {
    background-color: #D2D5DA;
    border: none;
    height: 1px;
}

input {
    border: 1px solid #D2D5DA;
    padding: 17.5px 15px;
    border-radius: 7px;
    width: 100%;
    margin-right: 5px;
}

select {
    border: 1px solid #D2D5DA;
    padding: 15px;
    border-radius: 7px;
    width: 100%;
}

button {
    border: 1px solid #D2D5DA;
    padding: 15px;
    background-color: #1D1D1F;
    color: #FFFFFF;
    border-radius: 7px;
    white-space: nowrap;
    font-weight: 500;
    font-size: 1rem;
}

::placeholder, select {
    color: #394150;
    /* color: red; */
    font-size: 1rem;
    /* opacity: 1; */
}

/* HEADER / TOP NAV */

.top-nav {
    /* defining the space the nav itself takes up */
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    padding: 20px 205px 68px;
    min-width: 150px;
    /* min-height: 90px; */
    background: url("images/background-image@2x.png") no-repeat;

    /* positioning items inside the nave */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .nav-item {
} */

.header {
    color: #FFFFFF;
    margin-right: 10px;
    font-size: 1.5rem;
}

.num-items {
    background-color: #1D1D1F;
    color: #F3F4F6;
    text-transform: uppercase;
    display: block;
    padding: 5px 20px;
    margin: 0;
    margin-left: 10px;
    white-space: nowrap;

    /* there is a difference between using px and percentages (https://www.reddit.com/r/css/comments/2ngnz7/borderradius_or_px/) */
    border-radius: 54px;
}

/* CART SECTION */

.cart {
    /* defining the space the cart itself takes up */
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    max-width: 100%;
    margin: 20px 3% 5%;
    background-color: #FFFFFF;
    /* have to give same border radius to children in order to keep padding from 
       overlapping */
    border-radius: 15px;

    /* position the items inside the cart */
    display: flex;
}

.summary {
    flex: 1;
    background-color: #E5E7EB;
    padding: 10px;

    /* have to give same border radius as container in order to keep padding from 
       overlapping */
    border-radius: 15px 0 0 15px;
}

.contact-form {
    flex: 1;
    background-color: #FFFFFF;
    /* max-width: 100%; */
    padding: 10px;

    /* have to give same border radius as container in order to keep padding from 
       overlapping */
    border-radius: 0 15px 15px 0;
}

/* ITEM SUMMARY */

.items {
    display: flex;
    flex-direction: column;
}

.item {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    padding: 15px;
    padding-right: 0;
}


/* not sure if the item wrapper will work due to flex not seeing it anymore, so 
   the text overlaps the image
      - maybe use grid instead? just to set up the image section and the text 
        next to it?
      - might have to use a subgrid to make it work
      - may need a wrapper div around all of the product info in order to make it work */
/* .img-wrapper {
    aspect-ratio: 1 / 1;
    max-width: 70px;
    max-height: 70px;
} */

.item img {
    background-color: #F3F4F6;
    padding: 5px 20px;
    border-radius: 10%;
    border: 1px solid #D2D5DA;

    /* width: auto; */
    /* height: 60px; */
    /* aspect-ratio: 1 / 1; */
    /* object-fit: cover; */

    /* display: block;
    max-width: 30px;
    max-height: 60px;
    width: auto;
    height: auto; */
}

.cart-item-info {
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 0 15px;
}

.item-info-r1 {
    display: flex;
    justify-content: space-between;
    align-items: start;
    font-weight: 600;
    padding: 0 0 10px;
}

.item-info-r2 {
    display: flex;
    font-weight: 500;
    flex: 2;
}

.item-info-r3 {
    display: flex;
    /* font-weight: 500; */
}

.item-color {
    flex: 6;
    color: #394150;
}

.item-count {
    flex: 2;
    align-self: flex-start;
    color: #394150;
}

.x-icon {
    color: #394150;
}

/* PRICE SUMMARY */

.price-summary-section {
    padding: 0 15px;
}

.coupons {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

/* .coupons input {
    padding: 10px;
    border-radius: 7px;
} */

/* .coupons button {
    border: 1px solid #D2D5DA;
    border-radius: 7px;
} */

.pricing {
    display: flex;
    flex-direction: column;
    padding: 15px 0 30px;
}

.price-item {
    padding: 5px 0;
}

.subtotal-section {
    display: flex;
    justify-content: space-between;
    color: #394150;
    font-weight: 600;
}

.tax-section {
    display: flex;
    justify-content: space-between;
    color: #394150;
    font-weight: 600;
}

.total-section {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

/* CONTACT INFO FORM */

.contact-form-title {
    padding: 15px 20px 10px;
    font-weight: 600;
}

.contact-form-container {
    padding: 0 20px;
}

.contact-form-container input, .contact-form-container select {
    background-color: #F3F4F6;
}

:active, :focus {
    /* border: none; */
    outline: none;
}

/* labels and inputs are inline elements, so they are not affected by top and bottom padding; must make them block level for the top/bottom padding to work */
.contact-form-container label {
    color: #394150;
    display: block;
    padding: 30px 0 10px;
    font-weight: 500;
    white-space: nowrap;
}

.country-zip-section {
    justify-content: space-between;
}

.country-section {
    width: 100%;
    margin-right: 10px;
}

.postal-code-section {
    width: 100%;
    margin-left: 10px;
}

.continue-btn {
    margin-top: 30px;
    width: 100%;
}

/* tablet size */
/* @media (max-width: 1199px ) {
} */

/* phone size */
@media (max-width: 767px) {
    /* need to move the background image over to the left so we can see more color (for both the desktop and mobile versions) */
    .top-nav {
        background: url(images/background-image.png) no-repeat;
    }

    .cart {
        flex-direction: column;
    }

    .summary {
        border-radius: 15px 15px 0 0;
    }

    .pricing {
        padding-bottom: 20px;
    }

    .contact-form {
        border-radius: 0 0 15px 15px;
    }

    .continue-btn {
        margin-bottom: 30px;
    }
}

/* small phone size */
/* @media (max-width: 479px) {
} */